[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = C:\Users\Eniel\Downloads\Long Term Statistics\Data\Example data.dfs0

# output mouse job list (mjl) file
output_mjl = C:\Users\Eniel\Downloads\Long Term Statistics\Data\Example data.MJL

# duration of time series: [years]
time_series_duration = 18.6

# select only rain events between these two dates:
date_criteria = 29/03/1998 - 19/10/2016

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 0.0

# include all rain events with return period above: [year]
include_events_return_period = 10

# soft start time [min]
soft_start_time = 0.0

# soft stop time [min]
soft_stop_time = 0.0

# use time aggregates
time_aggregate_enable = False

# return period above: [year]
time_aggregate_return_period = 0

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 10;30;60;180;360

# save dfs0 file
dfs0_output_enable = False

# output dfs0 file
dfs_output = 0

# merge rain events over dry periods
rain_event_merge = False

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 60.0

