\contentsline {section}{\numberline {1}Field descriptions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Input DFS0 or KM2 file (Rain series)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Output MOUSE Job list (MJL) file}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Duration of time series}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Select only rain events between these two dates}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Include all rain events with total rain depth above}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Include all rain events with return period above}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Soft start time}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Soft stop time}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Merge rain events over dry periods}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Merge rain events over dry periods}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Use time aggregates}{5}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Return period above}{5}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Number of included events for each aggregate}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Time aggregates}{6}{subsection.1.14}
