\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field descriptions}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface}}{2}{figure.1}}
\newlabel{fig:Fields}{{1}{2}{The user interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input DFS0 or KM2 file (Rain series)}{2}{subsection.1.1}}
\newlabel{field1}{{1.1}{2}{Input DFS0 or KM2 file (Rain series)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output MOUSE Job list (MJL) file}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duration of time series}{3}{subsection.1.3}}
\newlabel{field3}{{1.3}{3}{Duration of time series}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Select only rain events between these two dates}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Include all rain events with total rain depth above}{3}{subsection.1.5}}
\newlabel{field5}{{1.5}{3}{Include all rain events with total rain depth above}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Include all rain events with return period above}{3}{subsection.1.6}}
\newlabel{field6}{{1.6}{3}{Include all rain events with return period above}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Soft start time}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Soft stop time}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Merge rain events over dry periods}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Merge rain events over dry periods}{4}{subsection.1.10}}
\newlabel{field10}{{1.10}{4}{Merge rain events over dry periods}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the effect of merging rain events.}}{5}{figure.2}}
\newlabel{fig:RainEventPatterns2}{{2}{5}{Illustration of the effect of merging rain events}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Use time aggregates}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Return period above}{5}{subsection.1.12}}
\newlabel{fiield11}{{1.12}{5}{Return period above}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Number of included events for each aggregate}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Time aggregates}{6}{subsection.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the effect of merging rain events.}}{6}{figure.3}}
\newlabel{fig:RainEventPatterns}{{3}{6}{Illustration of the effect of merging rain events}{figure.3}{}}
