2018-07-31 09:24:41.257000: Starting tool Create LTS-file using the following parameters:
soft_stop_time: 60
time_aggregate_return_period: 0
include_events_total_rain_depth: 2
rain_event_merge: false
output_mjl: C:\Dokumenter\Hovedspildevandsmodel\Kjellerup\JobList2mm.MJL
time_series_duration: 39.4
input_file: K:\Hydrauliske modeller\Regn\2018\SilkeborgVandaerk.km2
soft_start_time: 30
dfs_output: C:\Users\eni\Documents\ArcGIS\Default.gdb\0
time_aggregate_periods: 10;30;60;180;360
rain_event_merge_duration: 60
date_criteria: 01/01/1979 - 10/05/2018
time_aggregate_enable: false
include_events_return_period: 0
dfs0_output_enable: false
time_aggregate_number_events: 0

2018-07-31 09:24:41.257000: Reading input file
2018-07-31 09:24:49.151000: Initializing time aggregate periods
2018-07-31 09:24:49.151000: Calculating rain depth over total event and time aggregate periods
2018-07-31 09:25:31.287000: Initializing time series duration
2018-07-31 09:25:31.302000: Calculating total number of events for time aggregate and total rain depth
2018-07-31 09:25:31.333000: Bootstrapping and calculating 95% confidence interval for return period of rain event
2018-07-31 09:25:31.333000: Assembling selected events to LTS data set by total rain depth
2018-07-31 09:25:31.817000: Assembling selected events to LTS data set by time aggregate
2018-07-31 09:25:31.817000: Writing LTS file using Jinga2
2018-07-31 09:25:31.911000: Succesful run
