[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = Z:\Silkeborg_Vandvaerk.km2

# output mouse job list (mjl) file
output_mjl = Z:\Silkeborg_Vandvaerk_2.MJL

# duration of time series: [years]
time_series_duration = 39.1

# select only rain events between these two dates:
date_criteria = 01/01/1979 - 01/02/2018

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 0.0

# include all rain events with return period above: [year]
include_events_return_period = 2

# soft start time [min]
soft_start_time = 2880.0

# soft stop time [min]
soft_stop_time = 2880.0

# use time aggregates
time_aggregate_enable = True

# return period above: [year]
time_aggregate_return_period = 2

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 360;720

# save dfs0 file
dfs0_output_enable = False

# output dfs0 file
dfs_output = 0

# merge rain events over dry periods
rain_event_merge = True

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 1080.0

