2018-02-26 09:57:34.425000: Starting tool Create LTS-file using the following parameters:
soft_stop_time: 4000
time_aggregate_return_period: 0
include_events_total_rain_depth: 0
rain_event_merge: true
output_mjl: Z:\22421_2011_4.MJL
time_series_duration: 32.8
input_file: Z:\22421_2011.dfs0
soft_start_time: 60
dfs_output: 0
time_aggregate_periods: 10;30;60;180;360
rain_event_merge_duration: 180
date_criteria: 03/04/1979 - 29/12/2011
time_aggregate_enable: false
include_events_return_period: 2
dfs0_output_enable: false
time_aggregate_number_events: 0

2018-02-26 09:57:34.425000: Reading input file
2018-02-26 09:57:37.701000: Initializing time aggregate periods
2018-02-26 09:57:37.701000: Calculating rain depth over total event and time aggregate periods
2018-02-26 09:58:04.564000: Initializing time series duration
2018-02-26 09:58:04.564000: Calculating total number of events for time aggregate and total rain depth
2018-02-26 09:58:04.564000: Bootstrapping and calculating 95% confidence interval for return period of rain event
2018-02-26 09:58:04.642000: Assembling selected events to LTS data set by total rain depth
2018-02-26 09:58:04.642000: Assembling selected events to LTS data set by time aggregate
72.3280.1785.7885.9272.8883.8291.5375.2898.5783.3080.9881.5084.8390.3076.4280.282018-02-26 09:58:04.642000: Writing LTS file using Jinga2
2018-02-26 09:58:04.720000: Succesful run
