2018-03-13 13:09:52.108000: Starting tool Create LTS-file using the following parameters:
soft_stop_time: 0
time_aggregate_return_period: 0
include_events_total_rain_depth: 0
rain_event_merge: false
output_mjl: Z:\Long Term Statistics\22421_2011_2.MJL
time_series_duration: 32.8
input_file: Z:\Long Term Statistics\22421_2011.dfs0
soft_start_time: 0
dfs_output: 0
time_aggregate_periods: 10;30;60;180;360
rain_event_merge_duration: 60
date_criteria: 03/04/1979 - 29/12/2011
time_aggregate_enable: false
include_events_return_period: 5
dfs0_output_enable: false
time_aggregate_number_events: 0

2018-03-13 13:09:52.108000: Reading input file
2018-03-13 13:09:55.353000: Initializing time aggregate periods
2018-03-13 13:09:55.353000: Calculating rain depth over total event and time aggregate periods
2018-03-13 13:10:06.710000: Initializing time series duration
2018-03-13 13:10:06.710000: Calculating total number of events for time aggregate and total rain depth
2018-03-13 13:10:06.710000: Bootstrapping and calculating 95% confidence interval for return period of rain event
2018-03-13 13:10:06.710000: Assembling selected events to LTS data set by total rain depth
2018-03-13 13:10:06.710000: Assembling selected events to LTS data set by time aggregate
2018-03-13 13:10:06.710000: Writing LTS file using Jinga2
2018-03-13 13:10:06.757000: Succesful run
