2018-02-14 20:38:23.041000: Starting tool Create LTS-file using the following parameters:
soft_stop_time: 0
time_aggregate_return_period: 0
include_events_total_rain_depth: 0
rain_event_merge: true
output_mjl: C:\Users\Eniel\Documents\Spyder\Long Term Statistics\Data\Example data_1.MJL
time_series_duration: 18.6
input_file: C:\Users\Eniel\Documents\Spyder\Long Term Statistics\Data\Example data.km2
soft_start_time: 0
dfs_output: 0
time_aggregate_periods: 10;30;60;180;360
rain_event_merge_duration: 180
date_criteria: 29/03/1998 - 19/10/2016
time_aggregate_enable: false
include_events_return_period: 10+2
dfs0_output_enable: false
time_aggregate_number_events: 0

2018-02-14 20:38:23.042000: Reading input file
2018-02-14 20:38:24.387000: Initializing time aggregate periods
2018-02-14 20:38:24.387000: Calculating rain depth over total event and time aggregate periods
2018-02-14 20:38:30.256000: Initializing time series duration
2018-02-14 20:38:30.257000: Calculating total number of events for time aggregate and total rain depth
2018-02-14 20:38:30.258000: Bootstrapping and calculating 95% confidence interval for return period of rain event
2018-02-14 20:38:30.287000: Assembling selected events to LTS data set by total rain depth
2018-02-14 20:38:30.288000: Assembling selected events to LTS data set by time aggregate
2018-02-14 20:38:30.288000: Writing LTS file using Jinga2
2018-02-14 20:38:30.315000: Creating csv-file with LTS-events
2018-02-14 20:38:30.319000: Succesful run
