2018-02-26 20:17:36.401000: Starting tool Create LTS-file using the following parameters:
soft_stop_time: 0
time_aggregate_return_period: 0
include_events_total_rain_depth: 0
rain_event_merge: false
output_mjl: C:\Users\Eniel\Downloads\Long Term Statistics\Data\Example data.MJL
time_series_duration: 18.6
input_file: C:\Users\Eniel\Downloads\Long Term Statistics\Data\Example data.dfs0
soft_start_time: 0
dfs_output: 0
time_aggregate_periods: 10;30;60;180;360
rain_event_merge_duration: 60
date_criteria: 29/03/1998 - 19/10/2016
time_aggregate_enable: false
include_events_return_period: 10
dfs0_output_enable: false
time_aggregate_number_events: 0

2018-02-26 20:17:36.401000: Reading input file
1998-03-29 03:19:00+00:00
1998-03-29 03:19:00+00:00
2018-02-26 20:17:37.700000: Initializing time aggregate periods
2018-02-26 20:17:37.700000: Calculating rain depth over total event and time aggregate periods
2018-02-26 20:17:43.822000: Initializing time series duration
2018-02-26 20:17:43.823000: Calculating total number of events for time aggregate and total rain depth
2018-02-26 20:17:43.824000: Bootstrapping and calculating 95% confidence interval for return period of rain event
2018-02-26 20:17:43.850000: Assembling selected events to LTS data set by total rain depth
2018-02-26 20:17:43.850000: Assembling selected events to LTS data set by time aggregate
2018-02-26 20:17:43.850000: Writing LTS file using Jinga2
2018-02-26 20:17:43.889000: Succesful run
