Silkeborg Balle Bygade 14 -> Balle Bygade,15,Silkeborg
Bryrup Hovedgaden 52A -> Hovedgaden,52,Bryrup
Bryrup Hovedgaden 52A -> Hovedgaden,52,Bryrup
Silkeborg Århusvej 19 -> Århusvej,19B,Silkeborg
Silkeborg Århusvej 19 -> Århusvej,19B,Silkeborg
Silkeborg Balle Bygade 10 -> Balle Bygade,11,Silkeborg
Silkeborg Torvet 1 -> Torvet,1A,Silkeborg
Bryrup Vellingvej 20 -> Vellingvej,19,Bryrup
Silkeborg Nyløkkevej 2 -> Nyløkkevej,1,Silkeborg
Silkeborg Herningvej 58 -> Herningvej,58A,Silkeborg
Silkeborg Balle Bygade 3 -> Balle Bygade,3A,Silkeborg
Fårvang Vestervang 9 -> Vestervang,9A,Fårvang
Silkeborg Vestre Ringvej 25 -> Vestre Ringvej,26B,Silkeborg
Silkeborg Hattenæs 8 -> Hattenæs,7,Silkeborg
Silkeborg Balle Bygade 6A -> Balle Bygade,7,Silkeborg
Ry Bomholtvej 10 -> Højkolvej,19,Ry
Ry Bomholtvej 10 -> Højkolvej,19,Ry
Silkeborg Balle Bygade 2 -> Balle Bygade,3A,Silkeborg
Silkeborg Balle Bygade 1 -> Balle Bygade,3A,Silkeborg
Silkeborg Balle Bygade 1 -> Balle Bygade,3A,Silkeborg
Silkeborg Silkeborgvej 69 -> Viborgvej,69,Silkeborg
Them Silkeborgvej 70 -> Silkeborgvej,72,Them
Silkeborg Balle Bygade 4 -> Balle Bygade,3A,Silkeborg
Silkeborg Vesterlundvej 6 -> Vesterlundvej,6D,Silkeborg
 Bindslevs Plads 0 -> Bindslevs Plads,1,Silkeborg
Kjellerup Skolevangen 8B -> Skolevangen,8,Kjellerup
Kjellerup Skolevangen 8B -> Skolevangen,8,Kjellerup
Silkeborg Paradisvejen 17 -> Paradisvejen,16,Silkeborg
Kjellerup Blichersvej 38 -> Blichersvej,38B,Kjellerup
Silkeborg A.Andersens Vej 7 -> A.Andersens Vej,6,Silkeborg
Silkeborg Platanvej 10 -> Platanvej,10A,Silkeborg
Silkeborg Platanvej 10 -> Platanvej,10A,Silkeborg
Silkeborg Platanvej 10 -> Platanvej,10A,Silkeborg
Silkeborg Sølystvej 111B -> Sølystvej,111,Silkeborg
Silkeborg Bomholtvej 2 -> Bjørnholtvej,1,Silkeborg
Silkeborg Skolegade 60 -> Skolegade,60A,Silkeborg
 Toustrup Stationsvej 35 -> Toustrup Stationsvej,36,Sporup
 Toustrup Stationsvej 33 -> Toustrup Stationsvej,31,Sporup
Silkeborg Sejs Søvej 90 -> Sejs Søvej,90B,Silkeborg
Silkeborg Vestergade 40 -> Vestergade,39,Silkeborg
Silkeborg Balle Bygade 6B -> Balle Bygade,7,Silkeborg
Silkeborg Balle Bygade 30 -> Balle Bygade,31,Silkeborg
Silkeborg Århusvej 41 -> Århusvej,40,Silkeborg
Silkeborg Balle Bygade 8 -> Balle Bygade,7,Silkeborg
Silkeborg Herningvej 90 -> Herningvej,88,Silkeborg
Silkeborg A.Andersens Vej 16 -> A.Andersens Vej,17,Silkeborg
Kjellerup Ansvej 31 -> Ansvej,29,Kjellerup
 Torvet 0 -> Torvet,1A,Silkeborg
 Torvet 0 -> Torvet,1A,Silkeborg
Silkeborg Resedavej 55B -> Resedavej,55,Silkeborg
 Søgade 0 -> Søgade,1,Ans By
Bryrup Svalevej 1- -> Svalevej,1,Bryrup
Silkeborg Herningvej 92 -> Herningvej,88,Silkeborg
Silkeborg Silkeborgvej 86 -> Viborgvej,86,Silkeborg
Silkeborg Guldbergsgade 79 -> Guldbergsgade,55,Silkeborg
Silkeborg Silkeborgvej 88 -> Viborgvej,88,Silkeborg
Silkeborg Sejsvej 2B -> Sejsvej,2,Silkeborg
Silkeborg Skolegade 49 -> Skolegade,49D,Silkeborg
Ry Silkeborgvej 84 -> Silkeborgvej,84,Them
Silkeborg Silkeborgvej 90 -> Viborgvej,90,Silkeborg
Silkeborg Paradisvænget 1 -> Paradisvænget,1A,Silkeborg
Kjellerup Liljevej 27- -> Liljevej,27,Kjellerup
Silkeborg Balle Bygade 28 -> Balle Bygade,27,Silkeborg
Silkeborg Askhøjvej 9B -> Askhøjvej,9,Silkeborg
Kjellerup Niels Bugges Allé 2 -> Niels Bugges Allé,4,Kjellerup
Silkeborg Balle Bygade 36 -> Balle Bygade,33,Silkeborg
Silkeborg Balle Bygade 32 -> Balle Bygade,33,Silkeborg
