[ArcGIS input parameters]
# input dfs0 or km2 file (rain series)
input_file = K:\Hydrauliske modeller\Regn\Valg af Regn 2018\SilkeborgVandvaerk.km2

# output mouse job list (mjl) file
output_mjl = K:\Hydrauliske modeller\Regn\Valg af Regn 2018\SilkeborgVandvaerk.MJL

# duration of time series: [years]
time_series_duration = 39.0

# select only rain events between these two dates:
date_criteria = 01/01/1979 - 31/12/2017

# include all rain events with total rain depth above: [mm]
include_events_total_rain_depth = 4.0

# include all rain events with return period above: [year]
include_events_return_period = 0

# soft start time [min]
soft_start_time = 0.0

# soft stop time [min]
soft_stop_time = 240.0

# use time aggregates
time_aggregate_enable = True

# return period above: [year]
time_aggregate_return_period = 2

# number of included events for each aggregate:
time_aggregate_number_events = 0

# time aggregates: [min]
time_aggregate_periods = 1440;2880

# merge rain events over dry periods
rain_event_merge = False

# merge rain events with dry periods shorter than [min]
rain_event_merge_duration = 200.0

# include hotstart
hotstart_param = True

# name of hotstart-file
hotstart_name = Hotstart.PRF

# date of hotstart-file (format: yyyy-mm-dd)
hotstart_date = 04-01-2000

