2019-11-07 14:12:20.382000: Starting tool Create LTS-file using the following parameters:
hotstart_date: 04-01-2000
hotstart_name: Hotstart.PRF
soft_stop_time: 240
time_aggregate_return_period: 2
include_events_total_rain_depth: 4
rain_event_merge: false
output_mjl: K:\Hydrauliske modeller\Regn\Valg af Regn 2018\SilkeborgVandvaerk.MJL
time_series_duration: 39
input_file: K:\Hydrauliske modeller\Regn\Valg af Regn 2018\SilkeborgVandvaerk.km2
soft_start_time: 0
time_aggregate_periods: 1440;2880
rain_event_merge_duration: 200
date_criteria: 01/01/1979 - 31/12/2017
time_aggregate_enable: true
include_events_return_period: 0
hotstart_param: true
time_aggregate_number_events: 0

2019-11-07 14:12:20.382000: Reading input file
2019-11-07 14:12:23.616000: Initializing time aggregate periods
2019-11-07 14:12:23.616000: Calculating rain depth over total event and time aggregate periods
2019-11-07 14:13:00.249000: Initializing time series duration
2019-11-07 14:13:00.249000: Calculating total number of events for time aggregate and total rain depth
2019-11-07 14:13:00.249000: Bootstrapping and calculating 95% confidence interval for return period of rain event
2019-11-07 14:13:00.249000: Assembling selected events to LTS data set by total rain depth
2019-11-07 14:13:00.343000: Assembling selected events to LTS data set by time aggregate
2019-11-07 14:13:00.358000: Writing LTS file using Jinga2
2019-11-07 14:13:00.437000: Succesful run
